# ISO2-2023-A02-Testing-P1

./: README.md
Person_Project/: .classpath  .project  pom.xml
Person_Project/src/main/java/Group_C/Person_Project/: Person.java  Presentation.java
Person_Project/src/test/java/Group_C/Person_Project/: AppTest.java  TestPerson.java  TestPersonDC.java  TestPersonEachUse.java  TestPersonMCDC.java  TestPresentation.java
docs/: dependencies.html  dependency-info.html  index.html  plugins.html  surefire-report.html
docs/jacoco/: index.html  jacoco.csv  jacoco.xml
docs/jacoco/Group_C.Person_Project/: Person$EuropeanNationality.html  Person.java.html  Presentation.html  Presentation.java.html  index.html
